input {
  beats {
    port => 5044
    type => beats
  }
}

filter {
  # GPP apps logs
  if [type] == "supervisor" or "benben_app" in [tags]{

  }
}

output {
  elasticsearch {
    hosts => ['benben.elasticsearch.host:9200']
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}